body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #b8d1db; 
  }
  
  .grid-container {
    display: grid;
    grid-template-rows: 60px auto 40px;
    grid-template-columns: 200px auto;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4d7995;
    color: white;
    padding: 0 20px;
  }
  
  .header__search {
    font-size: 16px;
    color: #e0e6eb;
  }
  
  .header__avatar {
    font-size: 16px;
    color: #e0e6eb;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #2d2c52;
    color: white;
    padding: 20px 10px;
  }
  
  .sidenav__list {
    list-style: none;
    padding: 0;
  }
  
  .sidenav__list-item {
    margin: 15px 0;
    font-size: 16px;
    color: #b8d1db;
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    display: grid;
    grid-template-rows: 80px 120px auto;
    grid-gap: 10px;
    padding: 10px;
    background-color: #7ac0d8; 
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d0e1e9;
    padding: 10px 20px;
    border-radius: 2px;
  }
  
  .main-header__heading {
    font-size: 15px;
    color: #333;
  }
  
  .main-header__updates {
    font-size: 14px;
    color: #666;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .overviewcard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a79fd7;
    
    padding: 10px 15px;
    text-align: left;
    border-radius: 2px;
    font-size: 14px;
    color: white;
    height: 50px; 
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
  }
  
  .card {
    background-color: #71acf5;
    text-align: center;
    padding: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: white;
  }
  
  .card:first-child {
    grid-row: span 3; 
  }
  
  .card:nth-child(2),
  .card:nth-child(3) {
    height: 190px; 
  }
  
  
  .footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6794af;
    color: white;
    padding: 0 20px;
    font-size: 14px;
  }