body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin: 0 auto;
  max-width: 450px;
  width: 320px;
  text-align: center;
  margin-bottom: 10px;
}

.login-container {
  width: 320px; 
  margin: auto;
  padding: 30px; 
  border: none; 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
  background-color: #fff;
}

h1 {
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

p {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px; 
  text-align: left;
}

.login-container p.subtitle {
  text-align: left;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 12px;
  margin-top: 15px;
  border: 2px solid #ddd; 
  border-radius: 5px;
  font-size: 13px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #447ebd;
  border: 3px solid #447ebd;
  color: #999;
  outline: none;
}

input[type="text"]:hover,
input[type="password"]:hover {
  border-color: #86b8ec;
  color: #010911;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 115px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #86b8ec;  
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  color: #666;
  border: 2px solid #ccc;
  font-size: 14px;
  cursor: pointer;
}

.social {
  background-color: #f7f7f7;
}

a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

p.divider {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin: 20px 0;
  line-height: 0.1em;
  border-bottom: 1px solid #ddd;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

footer{
  text-align: center;
  color: #007bff;
  justify-content: center;
  font-weight: bold;
}
