<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tentang Kami</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a>|
            <a href="aboutus.html">Tentang Kami</a>|
            <a href="regist.html">Pendaftaran</a>|
            <a href="biayakuliahh.html">Biaya Kuliah</a>|
            <a href="beasiswa.html">Beasiswa</a>|
            <a href="kontakk.html">Kontak</a>|
            <hr>
        </nav>
        <h1>Tentang Kami - Universitas Klabat</h1>
            <table>
                <tr>
                    <td rowspan="10"><img src="foto/LogoUNKLAB.png" alt="Logo" width="150" height="150"></td>
                    <td><h3>Sejarah</h3></td>
                </tr>
                <tr>    
                    <td>Tahun 1965 Universitas Klabat (UNKLAB) didirikan dengan nama Perguruan Tinggi Klabat (PTK) yang dibina dan diawasi oleh Gereja Masehi Advent Hari Ketujuh (GMAHK) melalui Yayasan Perguruan Tinggi Klabat yang berlokasi di Kecamatan Airmadidi, Minahasa, Sulawesi Utara. Pada mulanya, perguruan tinggi ini didirikan untuk menghasilkan pendeta-pendeta dan guru-guru yang akan melayani kebutuhan khusus organisasi GMAHK di propinsi-propinsi di Sulawesi, Maluku, dan Irian Jaya. Selanjutnya seiring dengan perkembangan organisasi GMAHK, dirasakan perlu untuk menyediakan tenaga-tenaga sekretaris dan akuntan, bukan hanya tenaga-tenaga sarjana di dalam bidang pertanian, komputer dan keperawatan yang juga diperlukan untuk pembangunan regional dan nasional. Saat didirkan, PTK membuka program studi Diploma Dua Tahun (D2) untuk Teologia dan Pendidikan Sekolah Dasar. <br><br>Ketika pada tahun 1970 PTK dirubah menjadi Sekolah Tinggi Klabat (STK) berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 211/S/DPT/1/1970, maka dikenal sebagai program Sarjana Muda Empat Tahun untuk program studi Teologi dan Pendidikan Sekolah Menengah dan dibuka program D2 untuk program studi Sekretari dan Business Administration dan Commerce. Selanjutnya program studi Commerce dikembangkan menjadi program sarjana muda yang dikenal dengan program studi sarjana muda Pendidikan Bahasa Inggris dan Pendidikan Agama untuk memperluas pelayanan terhadap kebutuhan masyarakat yang lebih luas. Kemudian pada tahun 1982 terjadi perubahan dari STK menjadi Universitas Klabat melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan No. 01844/0/1982. Berdasarkan Undang-Undang RI No. 16 Tahun 2001 tentang Yayasan dan Undang-Undang RI No. 12 Tahun 2012 tentang Pendidikan Tinggi bahwa Perguruan Tinggi dilakukan dengan prinsip akuntabilitas, transparansi, nirleba, penjaminan mutu, efektivitas, dan efisiensi. Melengkapi fakultas eksakta yang sudah ada, pada tahun 1999 UNKLAB membuka Fakultas Ilmu Komputer (FIK) dengan program studi Sisim Informasi. <br><br> Sekarang ini UNKLAB memiliki 2 (satu) Program Pascasarjana, 7 (tujuh) fakultas dan 1 (satu) akademi, yaitu: (1) Pascasarjana Magister Manajemen (2) Fakultas Ekonomi (FEKON), (3) Fakultas Filsafat, (4) Fakultas Keguruan dan Ilmu Pendidikan (FKIP), (5) Fakultas Ilmu Keperawatan (6) Fakultas Ilmu Komputer (FIK), (7) Fakultas Pertanian, dan (8) Akademi Sekretari Klabat.</td>
                </tr>
                <tr>
                    <td><h3>Warisan</h3></td>
                </tr>
                <tr>
                    <td>Univeritas Klabat adalah pusat pendidikan tinggi yang didirikan oleh Gereja Masehi Advent Hari Ketujuh untuk menyediakan mahasiswa bagi pelayanan di Indonesia dan tempat lainnya. Universitas ini didirikan pada tahun 1965 dengan nama Perguruan Tinggi Klabat dan saat ini berubah status dengan nama Universitas Klabat berusaha menyediakan pendidikan Kristen yang bermutu dalam tradisi Gereja Masehi Advent Hari Ketujuh. Tradisi ini bertujuan untuk mengembangkan keseluruhan potensi insani di dalam diri para mahasiswa dan menghentarkan mereka pada keserasian dengan sang Pencipta dan sesama manusia. <br> <br>
                        Tugas istimewa universitas ini adalah untuk menyediakan mahasiswa berpartisipasi pada misi unik gereja kepada dunia, berpikir mandiri, kreatif dan analitis dalam konteks budaya, norma dan kebijakan pendidikan nasional
                    </td>
                </tr>
                <tr>
                    <td><h3>Visi</h3></td>
                </tr>
                <tr>
                    <td> Menjadi universitas swasta Kristen Masehi Advent Hari Ketujuh yang memperoleh pengakuan secara nasional, dan internasional melalui pendidikan dan pengajaran, penelitian, dan pengabdian kepada masyarakat yang bermutu dengan dilandasi pada suatu proses pengembangan yang serasi yaitu spiritual, intelektual, fisik dan sosial.</td>
                </tr>
                <tr>
                    <td><h3>Misi</h3></td>
                </tr>
                <tr>
                    <td> Universitas Klabat bertekad mencapai keunggulan mutu dalam pendidikan Kristen Masehi Advent Hari Ketujuh dengan menciptakan lingkungan yang kondusif untuk pengembangan karakter Kristiani yang mulia dan untuk pembekalan ketrampilan dan ilmu pengetahuan kepada mahasiswa agar bisa menjadi warga negara yang mampu hidup mandiri dan bekerja untuk melayani sesama manusia tanpa memeningkan diri sendiri.</td>
                </tr>
                <tr>
                    <td><h3>Tujuan</h3></td>
                </tr>
                <tr>
                    <td>Berdasarkan penyataan Visi dan Misi, Universitas Klabat berupaya mencapai tujuan-tujuan berikut:
                        <ol>
                            <li>Menuntut mahasiswa dalam pembentukan karakter Kristiani yang ditandai dengan kerajinan, kejujuran, penghormatan, pengendalian-diri, dan kekakusan.</li>
                            <li>Membentuk basil penelitian dan teknologi semaksimal mungkin untuk memastikan pembelajaran yang berifat student-centered dan student-oriented.</li>
                            <li>Membekali mahasiswa dengan ketrampilan dan pengetahuan ilmu pengelolaan dan teknologi yang ditekuniya.</li>
                            <li>Meninjaukan penelitian dosenn dengan melibatkan mahasiswa.</li>
                            <li>Meserahkan ilmu pengetahuan dan teknologi semaksimal mungkin dalam bentuk pengabdian kepada masyarakat dengan melibatkan dosen, staf, dan mahasiswa.</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <footer>
                <hr>
                <p>Copyright WebDesign Course UNKLAB © 2024</p>
            </footer>
    </body>
</html>