<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a> |
            <a href="aboutus.html">Tentang Kami</a> |
            <a href="regist.html">Pendaftaran</a> |
            <a href="biayakuliahh.html">Biaya Kuliah</a> |
            <a href="beasiswa.html">Beasiswa</a> |
            <a href="kontakk.html">Kontak</a>
            <hr>
        </nav>
        <h1>Beasiswa</h1>
        <table cellpadding="7">
            <tr>
                <td><strong>1. Beasiswa Prestasi</strong> </td>
                <td rowspan="6"><img src="foto/beasiswa.jpg" alt="Beasiswa" width="300" height="200"></td>
            </tr>
            <td>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.</td>    
            <tr>
                <td><strong>2. Kartu Indonesia Pintar (KIP) Kuliah</strong> </td>
            </tr>
            <tr>
                <td>Program beasiswa dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. </td>
            </tr> 
            <tr>
                <td><strong>3. Program Student Labor</strong></td>
            </tr>
            <tr>
                <td>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/ anggota Gereja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.</td>
            </tr>
        </table>
        <footer>
            <hr>
            <p>Copyright WebDesign Course UNKLAB © 2022</p>
        </footer>
    </body>
</html>
        