<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a>|
            <a href="aboutus.html">Tentang Kami</a>|
            <a href="regist.html">Pendaftaran</a>|
            <a href="biayakuliah.html">Biaya Kuliah</a>|
            <a href="beasiswa.html">Beasiswa</a>|
            <a href="kontakk.html">Kontak</a>|
            <hr>
        </nav>
        <h1>Biaya Kuliah</h1>
        <title>
            Biaya Kuliah
           </title>
           <script src="https://cdn.tailwindcss.com"></script>
            </head>
          <body class="bg-white text-black">
           <div class="container mx-auto px-4 py-8">
            <h1 class="text-3xl font-bold mb-8">
             Biaya Kuliah
            </h1>
            <div class="grid grid-cols-3 gap-4">
             <div>
              <h2 class="text-xl font-bold mb-4">
               Mahasiswa Lama dan Baru
              </h2>
              <img alt="Document showing tuition fees for new and old students" height="600" src="foto/Brosur-Proners.pdf" width="400"/> 
             </div>
             <div>
              <h2 class="text-xl font-bold mb-4">
               Program IPRO
              </h2>
              <img alt="Document showing tuition fees for the IPRO program" height="600" src="foto/SEM-I-2022-2023-IPRO.pdf" width="400"/> 
             </div>
             <div>
              <h2 class="text-xl font-bold mb-4">
               Program Profesi Ners
              </h2>
              <img alt="Document showing tuition fees for the nursing profession program" height="600" src="foto/Brosur-Proners.pdf" width="400"/>
             </div>
            </div>
        
           </div>
          </body>
         </html>
        <hr>
        <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </body>
</html>