<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a>|
            <a href="aboutus.html">Tentang Kami</a>|
            <a href="regist.html">Pendaftaran</a>|
            <a href="biayakuliahh.html">Biaya Kuliah</a>|
            <a href="beasiswa.html">Beasiswa</a>|
            <a href="kontakk.html">Kontak</a>|
            <hr>
        </nav>
        <h1>Biaya Kuliah</h1>
        </head>
            <table>
                <tr>
                    <td><h3>Mahasiswa Lama dan Baru</h3></td>
                    <td><h3>Program IPRO</h3></td>
                    <td><h3>Program Profesi Ners</h3></td>
                </tr>
                <tr>
                    <td><iframe src="file/SEM-I-2022-2023.pdf" width="300" height="450"></iframe></td>
                    <td><iframe src="file/SEM-I-2022-2023-IPRO.pdf" width="300" height="450"></iframe></td>
                    <td><iframe src="file/Brosur-Proners.pdf" width="300" height="450"></iframe></td>
                </tr>
            </table>
            <footer>
                <hr>
                <p>Copyright WebDesign Course UNKLAB © 2022</p>
            </footer>
    </body>
</html>