<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a> |
            <a href="aboutus.html">Tentang Kami</a> |
            <a href="regist.html">Pendaftaran</a> |
            <a href="biayakuliah.html">Biaya Kuliah</a> |
            <a href="beasiswa.html">Beasiswa</a> |
            <a href="kontakk.html">Kontak</a>
            <hr>
        </nav>
        
        <h1>Selamat Datang</h1>
        <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>

        <table>
            <tr>
                <td rowspan="5"> 
                    <img src="foto/unklab.jpg" alt="Gate Unklab" width="850"> 
                </td>
                <td colspan="2"> 
                    <img src="foto/announcement.jpg" alt="Pengumuman" width="25"> 
                    <strong>Pengumuman</strong> 
                </td>
            </tr>
            <tr>
                <td> 
                    <img src="foto/beasiswa.jpg" alt="Beasiswa" width="75" height="75"> 
                </td>
                <td> 
                    <strong>Beasiswa KIP</strong><br>10/10/2022
                </td>
            </tr>
            <tr>
                <td> 
                    <img src="foto/virtualexpo.jpg" alt="Virtual Expo" width="75" height="75"> 
                </td>
                <td> 
                    <strong>Virtual Expo</strong> <br>05/10/2022
                </td>
            </tr>
            <tr>
                <td> 
                    <img src="foto/promosi.jpg" alt="Promosi ke UALS" width="75" height="75"> 
                </td>
                <td> 
                    <strong>Promosi ke UALS</strong> <br>29/09/2022
                </td>
            </tr>
            <tr>
                <td> 
                    <img src="foto/flyer.jpg" alt="Flyer Promosi UNKLAB" width="75" height="75"> 
                </td>
                <td> 
                    <strong>Flyer Promosi UNKLAB</strong> <br>20/09/2022
                </td>
            </tr>
        </table>

        <h3>Program Studi</h3>
        <table>
            <tr> 
                <td>Berbagai pilihan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai Magister.</td>
                <td><strong>Video Virtual Campus Tour</strong></td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Akuntansi (S1)</li>
                        <li>Agroekologi (S1)</li>
                        <li>Ilmu Filsafat (S1)</li>
                        <li>Ilmu Keperawatan (S1)</li>
                        <li>Manajemen (S1)</li>
                        <li>Manajemen (S2)</li>
                        <li>Pendidikan Agama (S1)</li>
                        <li>Pendidikan Bahasa Inggris (S1)</li>
                        <li>Pendidikan Ekonomi (S1)</li>
                        <li>Pendidikan Luar Sekolah (S1)</li>
                        <li>Profesi Ners (Profesi)</li>
                        <li>Secretari (D3)</li>
                        <li>Sistem Informasi (S1)</li>
                        <li>Teknik Informatika (S1)</li>
                        <li>Teologi (S2)</li>
                    </ol>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY?si=-H_8pTJVx3XKcrFm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
        </table>

        <h3>Bergabung Bersama UNKLAB Sekarang Juga!</h3>
        <p>Make UNKLAB part of your excellence journey!</p>
        <img src="foto/daftar.jpg" alt="daftar" width="200">
        <hr>
        <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </body>
</html>