<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a>|
            <a href="aboutus.html">Tentang Kami</a>|
            <a href="regist.html">Pendaftaran</a>|
            <a href="biayakuliahh.html">Biaya Kuliah</a>|
            <a href="beasiswa.html">Beasiswa</a>|
            <a href="kontakk.html">Kontak</a>|
            <hr>
        </nav>
        <h1>Kontak Kami</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5973543845153!2d124.9791088466118!3d1.4175027948910086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sen!2sid!4v1728444188599!5m2!1sen!2sid" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>Hubungi Kami</h2>
        <p>Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.</p>
        <table>
            <tr>
                <td>Alamat Kampus</td>
                <td>:</td>
                <td>Jalan Arnold Mononutu, Kel. Airmadidi Bawah, Kec. Airmadidi, Kab. Minahasa Utara, 95371, Provinsi Sulawesi Utara</td>
            </tr>
            <tr>
                <td>Nomor Telpon Kantor</td>
                <td>:</td>
                <td>+62 431 891 035</td>
            </tr>
            <tr>
                <td>Nomor Telpon WA</td>
                <td>:</td>
                <td> 0811 1234 1234</td>
            </tr>
            <tr>
                <td>Alamat Email</td>
                <td>:</td>
                <td>admission@unklab.ac.id</td>

            </tr>
        </table>
        <footer>
            <hr>
            <p>Copyright WebDesign Course UNKLAB © 2022</p>
        </footer>
    </body>
</html>