<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
  <table>
    <tr>
        <nav>
            <hr>
            <a href="homee.html">Beranda</a>|
            <a href="aboutus.html">Tentang Kami</a>|
            <a href="regist.html">Pendaftaran</a>|
            <a href="biayakuliahh.html">Biaya Kuliah</a>|
            <a href="beasiswa.html">Beasiswa</a>|
            <a href="kontakk.html">Kontak</a>|
            <hr>
        </nav>
    </tr>
  </table>
  <h1>UNKLAB Registration Form for New Student</h1>
  <table>
    <tr>
      <td>Registration Number:</td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
      <td><input type="text" name="" id="" size="1"></td>
    </tr>
  </table>
  <form action="">
    <fieldset>
    <legend>Personal Information</legend>
    <table>
      <tr>
        <td>Full Name</td>
        <td>:</td>
        <td colspan="4"><input type="text" name="fullname" id="fullname" size="62"></td>
      </tr>
      <tr>
        <td>Birthplace</td>
        <td>:</td>
        <td><input type="text" name="kelahiran" id="kelahiran"></td>
        <td>Date of Birth</td>
        <td>:</td>
        <td><input type="date" name="tanggallahir" id="tanggallahir"></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>:</td>
        <td><input type="radio" name="kelamin" id="kelamin">Male
        <input type="radio" name="kelamin" id="kelamin">Female</td>
        <td>Blood Type</td>
        <td>:</td>
        <td><input type="radio" name="golongan" id="golongan">A
        <input type="radio" name="golongan" id="golongan">B
        <input type="radio" name="golongan" id="golongan">AB
        <input type="radio" name="golongan" id="golongan">O</td>
      </tr>
      <tr>
        <td>Tribe</td>
        <td>:</td>
        <td><input type="text" name="suku" id="suku"></td>
        <td>Email</td>
        <td>:</td>
        <td><input type="email" name="Email" id="Email"></td>
      </tr>
      <tr>
        <td>Telephone Number</td>
        <td>:</td>
        <td><input type="number" name="NomorTelp" id="NomorTelp"></td>
        <td>Mobile Number</td>
        <td>:</td>
        <td><input type="number" name="NomorMobile" id="NomorMobile"></td>
      </tr>
      <tr>
        <td>Status</td>
        <td>:</td>
        <td><select name="status" id="status">
          <option value="Single">Single</option>
          <option value="Married">Married</option>
        </select></td>
        <td>Religion</td>
        <td>:</td>
        <td><select name="agama" id="agama">
          <option value="SeventhDayAdventist">Seventh Day Adventist</option>
          <option value="Protestan">Protestan</option>
          <option value="Katolik">Katolik</option>
          <option value="Islam">Islam</option>
          <option value="Hindu">Hindu</option>
          <option value="Buddha">Buddha</option>
        </select></td>
      </tr>
      <tr>
        <td>Home Address</td>
        <td>:</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Postal Code</td>
        <td>:</td>
        <td><input type="number" name="postal" id="postal"></td>
      </tr>
    </table>
  </fieldset> 
  </form>
  <br><br>
  <form action="">
    <fieldset>
    <legend>School's Information</legend>
    <table>
      <tr>
        <td>High School's Name</td>
        <td>:</td>
        <td colspan="4"><input type="text" name="namasekolah" id="namasekolah" size="66"></td>
      </tr>
      <tr>
        <td>Program</td>
        <td>:</td>
        <td><input type="text" name="program" id=""></td>
        <td>Telephone Number</td>
        <td>:</td>
        <td><input type="number" name="nomortelp" id="nomortelp"></td>
      </tr>
      <tr>
        <td>School's Address</td>
        <td>:</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Postal Code</td>
        <td>:</td>
        <td><input type="number" name="Postal" id="Postal"></td>
      </tr>
    </table>
  </fieldset> 
  </form>
  <br><br>
  <form action="">
    <fieldset>
    <legend>Parent's Information</legend>
    <table>
      <tr>
        <td>Father's Name</td>
        <td>:</td>
        <td colspan="4"><input type="text" name="fullname" id="fullname" size="58"></td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td>:</td>
        <td><input type="number" name="telpayah" id="telpayah"></td>
        <td>Email</td>
        <td>:</td>
        <td><input type="email" name="Emailayah" id="Emailayah"></td>
      </tr>
      <tr>
        <td>Education</td>
        <td>:</td>
        <td><select name="edukasiayah" id="edukasiayah">
          <option value="Elementary">Elementary</option>
          <option value="JuniorHigh">Junior High School</option>
          <option value="HighSchool">High School</option>
          <option value="Diploma">D3</option>
          <option value="S1">S1</option>
          <option value="S2">S2</option>
          <option value="S3">S3</option>
        </select></td>
        <td>Religion</td>
        <td>:</td>
        <td><select name="agama" id="agama">
          <option value="SeventhDayAdventist">Seventh Day Adventist</option>
          <option value="Protestan">Protestan</option>
          <option value="Katolik">Katolik</option>
          <option value="Islam">Islam</option>
          <option value="Hindu">Hindu</option>
          <option value="Buddha">Buddha</option>
        </select></td>
      </tr>
      <tr></tr>
        <td>Mother's Name</td>
        <td>:</td>
        <td colspan="4"><input type="text" name="fullname" id="fullname" size="58"></td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td>:</td>
        <td><input type="number" name="telpayah" id="telpayah"></td>
        <td>Email</td>
        <td>:</td>
        <td><input type="email" name="Emailayah" id="Emailayah"></td>
      </tr>
      <tr>
        <td>Education</td>
        <td>:</td>
        <td><select name="edukasiayah" id="edukasiayah">
          <option value="Elementary">Elementary</option>
          <option value="JuniorHigh">Junior High School</option>
          <option value="HighSchool">High School</option>
          <option value="Diploma">D3</option>
          <option value="S1">S1</option>
          <option value="S2">S2</option>
          <option value="S3">S3</option>
        </select></td>
        <td>Religion</td>
        <td>:</td>
        <td><select name="agama" id="agama">
          <option value="SeventhDayAdventist">Seventh Day Adventist</option>
          <option value="Protestan">Protestan</option>
          <option value="Katolik">Katolik</option>
          <option value="Islam">Islam</option>
          <option value="Hindu">Hindu</option>
          <option value="Buddha">Buddha</option>
        </select></td>
      </tr>
    </table>
  </fieldset> 
  </form>
  <br><br>
  <form action="">
    <fieldset>
      <legend>Parent Carer's Information</legend>
      <table>
        <tr>
          <td>Full Name</td>
          <td>:</td>
          <td colspan="4"><input type="text" name="NamaFull" id="NamaFull" size="65"></td>
        </tr>
        <tr>
          <td>Family Relation</td>
          <td>:</td>
          <td><input type="text" name="relasi" id="relasi"></td>
          <td>Email</td>
          <td>:</td>
          <td><input type="email" name="emailbersangkutan" id="emailbersangkutan"></td>
        </tr>
        <tr>
          <td>Home Phone Number</td>
          <td>:</td>
          <td><input type="number" name="nomorbersangkutan" id="nomorbersangkutan"></td>
          <td>Mobile Nunmber</td>
          <td>:</td>
          <td><input type="number" name="nomormobilebersangkutan" id="nomormobilebersangkutan"></td>
        </tr>
        <tr>
          <td>Education</td>
          <td>:</td>
          <td><select name="edukasiayah" id="edukasiayah">
            <option value="Elementary">Elementary</option>
            <option value="JuniorHigh">Junior High School</option>
            <option value="HighSchool">High School</option>
            <option value="Diploma">D3</option>
            <option value="S1">S1</option>
            <option value="S2">S2</option>
            <option value="S3">S3</option>
          </select></td>
          <td>Religion</td>
          <td>:</td>
          <td><select name="agama" id="agama">
            <option value="SeventhDayAdventist">Seventh Day Adventist</option>
            <option value="Protestan">Protestan</option>
            <option value="Katolik">Katolik</option>
            <option value="Islam">Islam</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
          </select></td>
        </tr>
      </table>
    </fieldset>
    <br>
    <input type="checkbox" name="check" id="check">I hereby state that all information on this New Student Registration Form are complete and true <br>All contents on this form I submitted to Universitas Klabat and Universitas Klabat are not obliged to return it
    <p>Airmadidi, <input type="date" name="tanggaljadi" id="tanggaljadi"></p>
    <input type="button" value="Reset Form">
    <input type="button" value="Register">
  </form>
  <footer>
    <hr>
    <p>Copyright WebDesign Course Unklab © 2024</p>
  </footer>
</body>
</html>