<html>
<head>
    <title>UNKLAB Registration Form for New Student</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto p-4">
        <nav class="text-sm mb-4">
            <a class="text-blue-600 hover:underline" href="homee.html">
             Beranda
            </a>
            |
            <a class="text-blue-600 hover:underline" href="aboutus.html">
             Tentang Kami
            </a>
            |
            <a class="text-blue-600 hover:underline" href="regist.html">
             Pendaftaran
            </a>
            |
            <a class="text-blue-600 hover:underline" href="biayakuliah.html">
             Biaya Kuliah
            </a>
            |
            <a class="text-blue-600 hover:underline" href="beasiswa.html">
             Beasiswa
            </a>
            |
            <a class="text-blue-600 hover:underline" href="kontakk.html">
             Kontak
            </a>
           </nav>
        <h1 class="text-2xl font-bold mb-4">UNKLAB Registration Form for New Student</h1>
        <form>
            <div class="mb-4">
                <label class="block font-bold mb-2">Registration Number:</label>
                <input type="number" class="border border-gray-400 p-1 w-1/2" maxlength="10">
            </div>
            <div class="border-t border-gray-400 pt-4 mb-4">
                <h2 class="font-bold mb-2">Personal Information</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block mb-2">Full Name:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Date of Birth:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full" placeholder="dd/mm/yyyy">
                    </div>
                    <div>
                        <label class="block mb-2">Birthplace:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Blood Type:</label>
                        <div class="flex items-center">
                            <input type="radio" name="blood_type" class="mr-2">A
                            <input type="radio" name="blood_type" class="ml-4 mr-2">B
                            <input type="radio" name="blood_type" class="ml-4 mr-2">AB
                            <input type="radio" name="blood_type" class="ml-4 mr-2">O
                        </div>
                    </div>
                    <div>
                        <label class="block mb-2">Gender:</label>
                        <div class="flex items-center">
                            <input type="radio" name="gender" class="mr-2">Male
                            <input type="radio" name="gender" class="ml-4 mr-2">Female
                        </div>
                    </div>
                    <div>
                        <label class="block mb-2">Email:</label>
                        <input type="email" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Tribe:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Mobile Number:</label>
                        <input type="number" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Telephone Number:</label>
                        <input type="number" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Religion:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>Seventh Day Adventist</option>
                        </select>
                    </div>
                    <div>
                        <label class="block mb-2">Status:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                </div>
                <div class="mt-4">
                    <label class="block mb-2">Home Address:</label>
                    <textarea class="border border-gray-400 p-1 w-full"></textarea>
                </div>
                <div class="mt-4">
                    <label class="block mb-2">Postal Code:</label>
                    <input type="number" class="border border-gray-400 p-1 w-full">
                </div>
            </div>
            <div class="border-t border-gray-400 pt-4 mb-4">
                <h2 class="font-bold mb-2">School Information</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block mb-2">High school's Name:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Program:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Telephone Number:</label>
                        <input type="number" class="border border-gray-400 p-1 w-full">
                    </div>
                </div>
                <div class="mt-4">
                    <label class="block mb-2">School's Address:</label>
                    <textarea class="border border-gray-400 p-1 w-full"></textarea>
                </div>
                <div class="mt-4">
                    <label class="block mb-2">Postal Code:</label>
                    <input type="number" class="border border-gray-400 p-1 w-full">
                </div>
            </div>
            <div class="border-t border-gray-400 pt-4 mb-4">
                <h2 class="font-bold mb-2">Parent's Information</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block mb-2">Father's Name:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Email:</label>
                        <input type="email" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Mobile Number:</label>
                        <input type="number" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Education:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>Elementary</option>
                        </select>
                    </div>
                    <div>
                        <label class="block mb-2">Religion:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>SDA</option>
                        </select>
                    </div>
                    <div>
                        <label class="block mb-2">Mother's Name:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Email:</label>
                        <input type="email" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Mobile Number:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Education:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>Elementary</option>
                        </select>
                    </div>
                    <div>
                        <label class="block mb-2">Religion:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>SDA</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-400 pt-4 mb-4">
                <h2 class="font-bold mb-2">Parent Caret's Information</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block mb-2">Full Name:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Email:</label>
                        <input type="email" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Family Relation:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Home Phone Number:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Mobile Number:</label>
                        <input type="text" class="border border-gray-400 p-1 w-full">
                    </div>
                    <div>
                        <label class="block mb-2">Education:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>Elementary</option>
                        </select>
                    </div>
                    <div>
                        <label class="block mb-2">Religion:</label>
                        <select class="border border-gray-400 p-1 w-full">
                            <option>SDA</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-400 pt-4 mb-4">
                <div class="mb-4">
                    <input type="checkbox" class="mr-2">I hereby state that all information on this New Student Registration Form are complete and true.
                </div>
                <div class="mb-4">
                    All contents on this form I submitted to Universitas Klabat and Universitas Klabat are not obligee to return it.
                </div>
                <div class="mb-4">
                    <label class="block mb-2">Airmadidi,</label>
                    <input type="text" class="border border-gray-400 p-1 w-full" placeholder="dd/mm/yyyy">
                </div>
                <div class="flex space-x-4">
                    <button type="reset" class="border border-gray-400 p-2">Reset Form</button>
                    <button type="submit" class="border border-gray-400 p-2">Register</button>
                </div>
            </div>
        </form>
        <div class="text-center text-sm mt-4">
            Copyright WebDesign Course UNKLAB © 2022
        </div>
    </div>
</body>
</html>