<html></html>
 <head>
  <title>
   Tentang Kami - Universitas Klabat
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
 </head>
 <body class="bg-white text-black font-serif">
  <div class="container mx-auto px-4 py-8">
   <nav class="text-sm mb-4">
    <a class="text-purple-600 hover:underline" href="home.html">
     Beranda
    </a>
    |
    <a class="text-purple-600 hover:underline" href="aboutus.html">
     Tentang Kami
    </a>
    |
    <a class="text-purple-600 hover:underline" href="regist.html">
     Pendaftaran
    </a>
    |
    <a class="text-purple-600 hover:underline" href="biayakuliah.html">
     Biaya Kuliah
    </a>
    |
    <a class="text-purple-600 hover:underline" href="beasiswa.html">
     Beasiswa
    </a>
    |
    <a class="text-purple-600 hover:underline" href="kontak.html">
     Kontak
    </a>
   </nav>
   <h1 class="text-3xl font-bold mb-4">
    Tentang Kami - Universitas Klabat
   </h1>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-2">
     Sejarah
    </h2>
    <p class="mb-2">
     Tahun 1965 Universitas Klabat (UNKLAB) didirikan dengan nama Perguruan Tinggi Klabat (PTK) yang dibina dan diawasi oleh Gereja Masehi Advent Hari Ketujuh (GMAHK) melalui Yayasan Perguruan Tinggi Klabat yang berkedudukan di Kecamatan Airmadidi, Minahasa, Sulawesi Utara. Pada mulanya, perguruan tinggi ini didirikan untuk menghasilkan pendeta-pendeta dan guru-guru yang akan melayani kebutuhan khusus organisasi GMAHK di propinsi-propinsi di Sulawesi, Maluku, dan Irian Jaya. Selanjutnya seiring dengan perkembangan organisasi GMAHK, dirasakan perlu untuk menambah tenaga-tenaga sekretaris dan akuntan, bahkan tenaga-tenaga sarjana di dalam bidang pertanian, komputer dan keperawatan yang juga diperlukan untuk pembangunan regional dan nasional. Saat didirikan, PTK membuka program studi Diploma Dua Tahun (D2) untuk Teologia dan Pendidikan Sekolah Dasar.
    </p>
    <p class="mb-2">
     Ketika pada tahun 1970 PTK diubah menjadi Sekolah Tinggi Klabat (STK) berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 211/SK/DITP/1970, maka dikembangkan program Sarjana Muda Empat Tahun untuk program studi Teologia dan Pendidikan Sekolah Menengah dan dibuka program D2 untuk program studi Sekretari dan Business Administration atau Commerce. Selanjutnya program studi Commerce dikembangkan menjadi program sarjana muda yang diikuti dengan program studi sarjana muda Pendidikan Bahasa Inggris dan Pendidikan Agama untuk memperluas pelayanan terhadap kebutuhan masyarakat yang lebih luas. Kemudian pada tahun 1982 terjadi perubahan dari STK menjadi Universitas Klabat melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan No. 0184/O/1982. Berdasarkan Undang-Undang RI No. 16 Tahun 2001 tentang Yayasan dan Undang-Undang RI No. 12 Tahun 2012 tentang Pendidikan Tinggi bahwa Perguruan Tinggi dilaksanakan dengan prinsip akuntabilitas, transparansi, nirlaba, penjaminan mutu, efektivitas, dan efisiensi. Melengkapi fakultas eksakta yang sudah ada, pada tahun 1999 UNKLAB membuka Fakultas Ilmu Komputer (FIK) dengan program studi Sistem Informasi.
    </p>
    <p class="mb-2">
     Sekarang ini UNKLAB memiliki 2 (satu) Program Pascasarjana, 7 (tujuh) fakultas dan 1 (satu) akademi, yaitu: (1) Pascasarjana Magister Manajemen (2) Fakultas Ekonomi (FEKON), (3) Fakultas Filsafat, (4) Fakultas Keguruan dan Ilmu Pendidikan (FKIP), (5) Fakultas Ilmu Keperawatan (6) Fakultas Ilmu Komputer (FIK), (7) Fakultas Pertanian, dan (8) Akademi Sekretari Klabat.
    </p>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-2">
     Warisan
    </h2>
    <p class="mb-2">
     Universitas Klabat adalah pusat pendidikan tinggi yang didirikan oleh Gereja Masehi Advent Hari Ketujuh untuk menyediakan mahasiswa bagi pelayanan di Indonesia dan tempat lainnya. Universitas ini didirikan pada tahun 1965 dengan nama Perguruan Tinggi Klabat dan saat ini berubah status dengan nama Universitas Klabat berusaha menyediakan pendidikan Kristen yang bertumpu dalam tradisi Gereja Masehi Advent Hari Ketujuh untuk mengembangkan keseluruhan potensi insani di dalam diri para mahasiswa dan menghantarkan mereka pada keserasian dengan sang Pencipta dan sesama manusia.
    </p>
    <p class="mb-2">
     Tugas istimewa universitas ini adalah untuk menyediakan mahasiswa berpartisipasi pada misi untuk gereja kepada dunia, berpikir mandiri, kreatif dan analitis dalam konteks budaya, norma dan kebijakan pendidikan nasional. Memperoleh identitas pribadi dalam mengembangkan suatu pandangan kristiani, belajar menghargai pandangan dan budaya ini. Lembaga pendidikan menyiapkan mahasiswa yang mengerti dan menerima misi universitas.
    </p>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-2">
     Visi
    </h2>
    <p class="mb-2">
     Menjadi universitas swasta Kristen Masehi Advent Hari Ketujuh yang memperoleh pengakuan secara nasional, dan internasional melalui pendidikan dan pengajaran, penelitian, dan pengabdian kepada masyarakat yang bertumpu dengan didasari pada suatu proses pengembangan yang seimbang dari segi rohani spiritual, intelektual, fisik dan sosial.
    </p>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-2">
     Misi
    </h2>
    <p class="mb-2">
     Universitas Klabat bertekad mencapai keunggulan dalam mutu dan pendidikan Kristen Masehi Advent Hari Ketujuh dengan menciptakan lingkungan yang kondusif untuk pengembangan karakter Kristiani yang mulia dan untuk pembekalan ketrampilan dan ilmu pengetahuan kepada mahasiswa agar bisa menjadi warga negara yang mampu hidup mandiri dan bekerja untuk kepentingan sesama manusia tanpa mementingkan diri sendiri.
    </p>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-2">
     Tujuan
    </h2>
    <p class="mb-2">
     Berdasarkan pernyataan Visi dan Misi, Universitas Klabat mempunyai empat tujuan-tujuan berikut:
    </p>
    <ol class="list-decimal list-inside mb-2">
     <li>
      Menuntun mahasiswa dalam pembentukan karakter Kristiani yang ditandai dengan kejujuran, kepercayaan, pengendalian-diri, dan kekudusan.
     </li>
     <li>
      Memanfaatkan hasil penelitian dan teknologi senantiasa untuk memastikan pembelajaran yang bersifat student-centered dan student-oriented.
     </li>
     <li>
      Menjadi mahasiswa dengan tanggungjawab dalam pengembangan ilmu pengetahuan dan teknologi yang dikuasainya.
     </li>
     <li>
      Mengembangkan penelitian dosen dengan mengikutsertakan mahasiswa.
     </li>
     <li>
      Menerapkan ilmu pengetahuan dan teknologi sebaik mungkin untuk meningkatkan kesejahteraan kepada masyarakat dengan melibatkan dosen, staf, dan mahasiswa.
     </li>
    </ol>
   </section>
   <footer class="text-left text-sm mt-8">
    <img class="text-left text-sm mt-8" alt="Logo Universitas Klabat" class="mx-auto mb-4" height="150" src="#" width="150"/> <!-- Gambar Logo unklab -->
    <p>
     Copyright WebDesign Course UNKLAB © 2022
    </p>
   </footer>
  </div>
 </body>
</html>