<html></html>
 <head>
  <title>
   Beasiswa
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
 </head>
 <body class="font-sans">
  <div class="container mx-auto px-4">
   <nav class="text-sm py-4">
    <a class="text-purple-600 hover:underline" href="home.html">
     Beranda
    </a>
    |
    <a class="text-purple-600 hover:underline" href="aboutus.html">
     Tentang Kami
    </a>
    |
    <a class="text-purple-600 hover:underline" href="regist.html">
     Pendaftaran
    </a>
    |
    <a class="text-purple-600 hover:underline" href="biayakuliah.html">
     Biaya Kuliah
    </a>
    |
    <a class="text-purple-600 hover:underline" href="beasiswa.html">
     Beasiswa
    </a>
    |
    <a class="text-purple-600 hover:underline" href="kontak.html">
     Kontak
    </a>
   </nav>
   <h1 class="text-2xl font-bold mb-4">
    Beasiswa
   </h1>
   <div class="flex">
    <div class="w-2/3">
     <h2 class="font-bold">
      1. Beasiswa Prestasi
     </h2>
     <br/>
     <p class="mb-4">
      Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.
     </p>
     <h2 class="font-bold">
      2. Kartu Indonesia Pintar (KIP) Kuliah
     </h2>
     <br/>
     <p class="mb-4">
      Program beasiswa dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi.
     </p>
     <h2 class="font-bold">
      3. Program Student Labor
     </h2>
     <br/>
     <p class="mb-4">
      Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/ anggota Gereja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.
     </p>
    </div>
    <div class="w-1/3">
     <img alt="Students working in a laboratory" class="ml-4" height="300" src="foto/beasiswa.jpg" width="400"/>
    </div>
   </div>
   <footer class="text-left text-sm py-4 mt-4 border-t">
    Copyright WebDesign Course UNKLAB © 2022
   </footer>
  </div>
 </body>
</html>