<html></html>
 <head>
  <title>
   Biaya Kuliah
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
   </head>
 <body class="bg-white text-black">
  <div class="container mx-auto px-4 py-8">
   <div class="text-sm mb-4">
    <a class="text-purple-600 hover:underline" href="home.html">
     Beranda
    </a>
    |
    <a class="text-purple-600 hover:underline" href="aboutus.html">
     Tentang Kami
    </a>
    |
    <a class="text-purple-600 hover:underline" href="regist.html">
     Pendaftaran
    </a>
    |
    <a class="text-purple-600 hover:underline" href="biayakuliah.html">
     Biaya Kuliah
    </a>
    |
    <a class="text-purple-600 hover:underline" href="beasiswa.html">
     Beasiswa
    </a>
    |
    <a class="text-purple-600 hover:underline" href="kontak.html">
     Kontak
    </a>
   </div>
   <h1 class="text-3xl font-bold mb-8">
    Biaya Kuliah
   </h1>
   <div class="grid grid-cols-3 gap-4">
    <div>
     <h2 class="text-xl font-bold mb-4">
      Mahasiswa Lama dan Baru
     </h2>
     <img alt="Document showing tuition fees for new and old students" height="600" src="foto/SEM-I-2022-2023.pdf" width="400"/> 
    </div>
    <div>
     <h2 class="text-xl font-bold mb-4">
      Program IPRO
     </h2>
     <img alt="Document showing tuition fees for the IPRO program" height="600" src="foto/SEM-I-2022-2023-IPRO.pdf" width="400"/> 
    </div>
    <div>
     <h2 class="text-xl font-bold mb-4">
      Program Profesi Ners
     </h2>
     <img alt="Document showing tuition fees for the nursing profession program" height="600" src="foto/Brosur-Proners.pdf" width="400"/>
    </div>
   </div>
   <footer class="text-sm mt-8">
    Copyright WebDesign Course UNKLAB © 2022
   </footer>
  </div>
 </body>
</html>