<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html></html>
 <head>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="" rel="stylesheet"/>
 </head>
 <body class="font-sans">
  <div class="container mx-auto px-4">
   <div class="flex justify-between items-center py-4 border-b">
    <div class="text-sm mb-4">
     <a class="text-purple-600" href="home.html">
      Beranda
     </a>
     |
     <a class="text-purple-600 hover:underline" href="aboutus.html">
      Tentang Kami
     </a>
     |
     <a class="text-purple-600 hover:underline" href="regist.html">
      Pendaftaran
     </a>
     |
     <a class="text-purple-600 hover:underline" href="biayakuliah.html">
      Biaya Kuliah
     </a>
     |
     <a class="text-purple-600 hover:underline" href="beasiswa.html">
      Beasiswa
     </a>
     |
     <a class="text-purple-600 hover:underline" href="kontak.html">
      Kontak
     </a>
    </div>
   </div>
   <div class="mt-4">
    <h1 class="text-3xl font-bold">
     Selamat Datang
    </h1>
    <h2 class="text-2xl font-bold">
     Website Penerimaan Mahasiswa Baru - Universitas Klabat
    </h2>
   </div>
   <div class="flex mt-4">
    <div class="w-2/3">
     <img alt="Universitas Klabat entrance gate" class="w-full" height="400" src="foto/unklab.jpg" width="600"/> 
    </div>
    <div class="w-1/3 pl-4">
     <h3 class="text-lg font-bold">
      Pengumuman
     </h3>
     <div class="mt-2">
      <div class="flex items-center mb-2">
       <img alt="Beasiswa KIP" class="w-16 h-16" height="75" src="foto/beasiswa.jpg" width="75"/>
       <div class="ml-2">
        <p>
         Beasiswa KIP
        </p>
        <p class="text-gray-500 text-sm">
         10/10/2022
        </p>
       </div>
      </div>
      <div class="flex items-center mb-2">
       <img alt="Virtual Expo" class="w-16 h-16" height="75" src="#" width="75"/> 
       <div class="ml-2">
        <p>
         Virtual Expo
        </p>
        <p class="text-gray-500 text-sm">
         05/11/2022
        </p>
       </div>
      </div>
      <div class="flex items-center mb-2">
       <img alt="Promosi ke UALS" class="w-16 h-16" height="75" src="#" width="75"/> 
       <div class="ml-2">
        <p>
         Promosi ke UALS
        </p>
        <p class="text-gray-500 text-sm">
         29/09/2022
        </p>
       </div>
      </div>
      <div class="flex items-center mb-2">
       <img alt="Flyer Promosi UNKLAB" class="w-16 h-16" height="75" src="" width="75"/> <!-- Ganti disini (Gambar gate unklab) -->
       <div class="ml-2">
        <a href="#flyer-promosi-unklab">
         <p style="">
          Flyer Promosi UNKLAB
         </p>
        </a>
        <p class="text-gray-500 text-sm">
         20/01/2022
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="mt-4">
    <h3 class="text-lg font-bold">
     Program Studi
    </h3>
    <p>
     Berbagai pilihan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai Magister:
    </p>
    <ol class="list-decimal list-inside mt-2">
     <li>
      Akuntansi (S1)
     </li>
     <li>
      Agroekologi (S1)
     </li>
     <li>
      Ilmu Filsafat (S1)
     </li>
     <li>
      Ilmu Keperawatan (S1)
     </li>
     <li>
      Manajemen (S1)
     </li>
     <li>
      Manajemen (S2)
     </li>
     <li>
      Pendidikan Agama (S1)
     </li>
     <li>
      Pendidikan Bahasa Inggris (S1)
     </li>
     <li>
      Pendidikan Ekonomi (S1)
     </li>
     <li>
      Pendidikan Luar Sekolah (S1)
     </li>
     <li>
      Profesi Ners (Profesi)
     </li>
     <li>
      Secretari (D3)
     </li>
     <li>
      Sistem Informasi (S1)
     </li>
     <li>
      Teknik Informatika (S1)
     </li>
     <li>
      Teologi (S2)
     </li>
    </ol>
   </div>
   <div class="mt-4 flex">
    <div class="w-2/3">
     <h3 class="text-lg font-bold">
      Bergabung bersama UNKLAB sekarang juga!
     </h3>
     <p>
      Make UNKLAB part of your excellence journey!
     </p>
     <button class="bg-red-600 text-white px-4 py-2 mt-2">
      DAFTAR SEKARANG
     </button>
    </div>
    <div class="w-1/3 pl-4">
     <h3 class="text-lg font-bold">
      Video Virtual Campus Tour
     </h3>
     <div class="mt-2">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="200" src="https://www.youtube.com/watch?v=en7eEJezwNY&t=1s" title="UNKLAB virtual campus tour 2021" width="100%"> <!-- Ganti disini (Link YT) -->
      </iframe>
     </div>
    </div>
   </div>
   <div class="mt-4 border-t pt-4">
    <p>
        Copyright WebDesign Course UNKLAB © 2022
    </p>
   </div>
  </div>
 </body>
</html>