<html></html>
 <head>
  <script src="https://cdn.tailwindcss.com">
  </script>
 </head>
 <body class="font-roboto">
  <div class="container mx-auto p-4">
   <nav class="text-sm mb-4">
    <a class="text-purple-600 hover:underline" href="home.html">
     Beranda
    </a>
    |
    <a class="text-purple-600 hover:underline" href="aboutus.html">
     Tentang Kami
    </a>
    |
    <a class="text-purple-600 hover:underline" href="regist.html">
     Pendaftaran
    </a>
    |
    <a class="text-purple-600 hover:underline" href="biayakuliah.html">
     Biaya Kuliah
    </a>
    |
    <a class="text-purple-600 hover:underline" href="beasiswa.html">
     Beasiswa
    </a>
    |
    <a class="text-purple-600 hover:underline" href="kontak.html">
     Kontak
    </a>
   </nav>
   <h1 class="text-2xl font-bold mb-4">
    Kontak Kami
   </h1>
   <div class="mb-4">
    <img alt="Map showing the location of Klibat University" class="w-full" height="300" src="#" width="800"/> <!-- Gambar map -->
   </div>
   <h2 class="text-xl font-bold mb-2">
    Hubungi Kami
   </h2>
   <p class="mb-4">
    Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.
   </p>
   <p class="mb-2">
     Alamat Kampus:
    Jalan Arnold Mononutu, Kel. Airmadidi Bawah, Kec. Airmadidi, Kab. Minahasa Utara, 95371, Provinsi Sulawesi Utara
   </p>
   <p class="mb-2">
     Nomor Telpon Kantor
     <td>:</td>
    +62 431 891 035
   </p>
   <p class="mb-2">
     Nomor Telpon WA
     <td>:</td>
    0811 1234 1234
   </p>
   <p class="mb-4">
     Alamat Email:
    admission@unklab.ac.id
   </p>
   <footer class="border-t pt-4 mt-4">
    <p class="text-center">
     Copyright WebDesign Course UNKLAB © 2022
    </p>
   </footer>
  </div>
 </body>
</html>